<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stopwatch"
    tools:context="com.example.hp_pc.stopwatch.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="92sp"
        android:text="" />

    <Button
        android:id="@+id/strt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset_btn"
        android:layout_alignStart="@+id/stop_btn"
        android:layout_marginBottom="62dp"
        android:onClick="onClickStart"
        android:text="@string/start" />


    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:onClick="onClickStop"
        android:text="@string/stop" />


    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="onClickReset"
        android:text="@string/reset" />



</RelativeLayout>
